# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER

$scriptsDir = $HOME/.config/hypr/scripts
# See https://wiki.hyprland.org/Configuring/Binds/ for more

# Apps
bind = $mod, RETURN, exec, kitty
bind = $mod, B, exec, killall -SIGUSR1 waybar
bind = $mod, E, exec, thunar
bind = $mod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mod SHIFT, R, exec, $scriptsDir/refresh.sh
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mod SHIFT, B, exec, $scriptsDir/blur.sh
bind = $mod, T, exec, ~/.config/waybar/scripts/theme-switcher.sh
bind = CTRL ALT, L, exec, $scriptsDir/screenlock.sh
bind = $mod ALT, V, exec, $scriptsDir/clipboard.sh
bind = $mod, W, exec, $scriptsDir/wallpaper.sh

# Basic
bind = $mod, Q, killactive
bind = $mod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:'| xargs kill
bind = $mod SHIFT, M, exit,
bind = $mod, F, fullscreen,
bind = $mod SHIFT, F, togglefloating,
bind = $mod SHIFT, P, pseudo, # dwindle
bind = $mod SHIFT, J, togglesplit, # dwindle

# Move focus with mod + vim keys
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# Resize with mod + SHIFT + vim keys
binde = $mod SHIFT, H, resizeactive, -10 0
binde = $mod SHIFT, J, resizeactive, 0 10
binde = $mod SHIFT, K, resizeactive, 0 -10
binde = $mod SHIFT, L, resizeactive, 10 0

bind = $mod ALT, H, movewindow, l
bind = $mod ALT, J, movewindow, d
bind = $mod ALT, K, movewindow, u
bind = $mod ALT, L, movewindow, r

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod ALT, 1, movetoworkspace, 1
bind = $mod ALT, 2, movetoworkspace, 2
bind = $mod ALT, 3, movetoworkspace, 3
bind = $mod ALT, 4, movetoworkspace, 4
bind = $mod ALT, 5, movetoworkspace, 5
bind = $mod ALT, 6, movetoworkspace, 6
bind = $mod ALT, 7, movetoworkspace, 7
bind = $mod ALT, 8, movetoworkspace, 8
bind = $mod ALT, 9, movetoworkspace, 9
bind = $mod ALT, 0, movetoworkspace, 10

# Move active window silently to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Audio
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
