# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1,2560x1440@144,0x0,1.25,bitdepth,10 # bitdepth setting is nvidia specific for screensharing
monitor = HDMI-A-1,1920x1060@60,2048x0,1,bitdepth,10 # bitdepth setting is nvidia specific for screensharing
workspace = HDMI-A-1,1

# monitor=,preferred,auto,1
