# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = swww query || swww init || swww img -o DP-1 ~/Pictures/wallpapers/1563355.jpeg && swww img -o HDMI-A-1 ~/Pictures/wallpapers/443446.jpeg
exec-once = waypaper --restore

exec-once = ~/.config/waybar/launch.sh & swaync # Bar and Notification

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/scripts/gtk-theme.sh init
exec-once = ~/.config/hypr/scripts/rainbow-border.sh

# exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace
# exec-once=fcitx5-remote -r
