# Execute your favorite apps at launch
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# exec-once = ~/.config/waybar/launch.sh & swaync # Bar and Notification
exec-once = ~/.config/waybar/launch.sh
exec-once = uwsm app -- swaync # Bar and Notification
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle

exec-once = uwsm app -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/scripts/gtk-theme.sh init
# exec-once = ~/.config/hypr/scripts/rainbow-border.sh
exec-once = uwsm app -- nm-applet

# exec-once=fcitx5-remote -r
exec-once = uwsm app -- fcitx5 -d --replace
# exec-once=fcitx5-remote -r
