# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, title:(fcitx)
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin,title:^(Picture-in-Picture)$

layerrule = blur, waybar # Add blur to waybar
layerrule = blurpopups, waybar # Blur waybar popups too!
layerrule = ignorealpha 0.2, waybar # Make it so transparent parts are ignored
