// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
    // General Settings
    "layer": "top",
    "margin": 0,
    "spacing": 0,
    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    // Modules Left
    "modules-left": [
        "custom/appmenu_icon_label",
        "custom/media",
        // "wlr/taskbar",
        "custom/weather",
        // "hyprland/window",
        "custom/empty"
    ],
    // Modules Center
    "modules-center": [
        "hyprland/workspaces#rw"
    ],
    // Modules Right
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "battery",
        "network",
        "custom/wireguard",
        "tray",
        "custom/swaync",
        "clock",
        "custom/exit"
    ]
}
