$background = rgb(232323)
$foreground = rgb(FFFFFF)
$color0 = rgb(4E4E4E)
$color1 = rgb(515152)
$color2 = rgb(5A588F)
$color3 = rgb(838384)
$color4 = rgb(A56CB6)
$color5 = rgb(4695C5)
$color6 = rgb(BFBFBF)
$color7 = rgb(F7F7F7)
$color8 = rgb(ADADAD)
$color9 = rgb(59595A)
$color10 = rgb(6562AB)
$color11 = rgb(8B8B8C)
$color12 = rgb(C066DB)
$color13 = rgb(159DF0)
$color14 = rgb(FFFFFF)
$color15 = rgb(F7F7F7)
