$background = rgb(01000A)
$foreground = rgb(FDECF5)
$color0 = rgb(02000B)
$color1 = rgb(5E5A72)
$color2 = rgb(726A80)
$color3 = rgb(767997)
$color4 = rgb(826F86)
$color5 = rgb(B18FA4)
$color6 = rgb(BA96AA)
$color7 = rgb(F3DBE9)
$color8 = rgb(AA99A3)
$color9 = rgb(6A6584)
$color10 = rgb(7E7392)
$color11 = rgb(7F83B3)
$color12 = rgb(9B80A2)
$color13 = rgb(ECBFDB)
$color14 = rgb(F8C8E3)
$color15 = rgb(F3DBE9)
