# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$configs = $HOME/.config/hypr/configs

source=$configs/env.conf
source=$configs/variable.conf
source=$configs/monitor.conf
source=$configs/startup.conf
source=$configs/windowrule.conf
source=$configs/binds.conf
