{
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-left": [
        "tray",
        "clock",
        "backlight",
        "wlr/taskbar",
        "battery"
    ],
    "modules-center": [
        "hyprland/workspaces#kanji"
    ],
    "modules-right": [
        "custom/media",
        "custom/updates",
        "pulseaudio",
        "custom/exit"
    ]
}
