#include ~/.cache/wal/colors-kitty.conf

font_family     IosevkaTermSlab NFM Light
font_size 	    13.0
bold_font       IosevkaTermSlab NFM Medium
italic_font      auto
bold_italic_font IosevkaTermSlab NFM Medium Italic

background_opacity 1

confirm_os_window_close 0

enable_audio_bell no
disable_ligatures always
shell_integration  no-cursor
cursor_shape block
cursor_stop_blinking_after 0
hide_window_decorations yes

selection_foreground #000000
selection_background #F5FBFF
